<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram id="Flow" name="Flow">
    <mxGraphModel dx="2333" dy="1028" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="101" value="resumen_cliente" style="swimlane;rounded=1;fillColor=#111827;fontColor=#E5E7EB;" parent="1" vertex="1">
          <mxGeometry x="-9" y="40" width="1080" height="600" as="geometry" />
        </mxCell>
        <mxCell id="102" value="__init__()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F2937;strokeColor=#93C5FD;fontColor=#E5E7EB;" parent="101" vertex="1">
          <mxGeometry x="224" y="90" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="103" value="_back()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F2937;strokeColor=#93C5FD;fontColor=#E5E7EB;" parent="101" vertex="1">
          <mxGeometry x="10" y="398" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="104" value="_go_retomar()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F2937;strokeColor=#93C5FD;fontColor=#E5E7EB;" parent="101" vertex="1">
          <mxGeometry x="560" y="40" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="105" value="_on_region_select()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F2937;strokeColor=#93C5FD;fontColor=#E5E7EB;" parent="101" vertex="1">
          <mxGeometry x="30" y="190" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="106" value="_on_shipping_select()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F2937;strokeColor=#93C5FD;fontColor=#E5E7EB;" parent="101" vertex="1">
          <mxGeometry x="360" y="190" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="107" value="set_client()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F2937;strokeColor=#93C5FD;fontColor=#E5E7EB;" parent="101" vertex="1">
          <mxGeometry x="560" y="190" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="108" value="_continue()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F2937;strokeColor=#93C5FD;fontColor=#E5E7EB;" parent="101" vertex="1">
          <mxGeometry x="560" y="120" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="109" value="_refresh_next_enabled()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F2937;strokeColor=#93C5FD;fontColor=#E5E7EB;" parent="101" vertex="1">
          <mxGeometry x="224" y="398" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="110" value="_render_info()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F2937;strokeColor=#93C5FD;fontColor=#E5E7EB;" parent="101" vertex="1">
          <mxGeometry x="560" y="290" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="111" value="_fetch_full_client()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCA5A5;strokeColor=#7F1D1D;fontColor=#E5E7EB;" parent="101" vertex="1">
          <mxGeometry x="869" y="48" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="112" value="draft_exists()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCA5A5;strokeColor=#7F1D1D;fontColor=#E5E7EB;" parent="101" vertex="1">
          <mxGeometry x="869" y="320" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="113" value="add_row()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F2937;strokeColor=#93C5FD;fontColor=#E5E7EB;" parent="101" vertex="1">
          <mxGeometry x="560" y="398" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="114" value="_ensure_order_tables()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCA5A5;strokeColor=#7F1D1D;fontColor=#E5E7EB;" parent="101" vertex="1">
          <mxGeometry x="869" y="500" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="115" value="DATASOURCES" style="swimlane;rounded=1;fillColor=#111827;fontColor=#E5E7EB;" parent="1" vertex="1">
          <mxGeometry x="1160" y="40" width="500" height="600" as="geometry" />
        </mxCell>
        <mxCell id="116" value="DB: DB" style="ellipse;whiteSpace=wrap;fillColor=#FCA5A5;strokeColor=#7F1D1D;fontColor=#E5E7EB;" parent="115" vertex="1">
          <mxGeometry x="40" y="40" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="117" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;strokeColor=#93C5FD;" parent="1" source="102" target="109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="118" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;strokeColor=#93C5FD;" parent="1" source="104" target="108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="119" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;strokeColor=#93C5FD;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="105" target="109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="120" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;strokeColor=#93C5FD;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="106" target="109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="121" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;strokeColor=#93C5FD;" parent="1" source="110" target="113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="122" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;strokeColor=#93C5FD;" parent="1" source="107" target="110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="123" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;strokeColor=#93C5FD;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="107" target="111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="124" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;strokeColor=#93C5FD;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="107" target="112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="125" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;strokeColor=#93C5FD;" parent="1" source="112" target="114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="126" value="SQL" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;dashed=1;strokeColor=#FCA5A5;dashed=1;entryX=0.65;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="114" target="116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="127" value="SQL" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;dashed=1;strokeColor=#FCA5A5;dashed=1;entryX=0.765;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="114" target="116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="128" value="SELECT" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;dashed=1;strokeColor=#FCA5A5;dashed=1;entryX=0.4;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="112" target="116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="129" value="SELECT" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;dashed=1;strokeColor=#FCA5A5;dashed=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="112" target="116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="130" value="SELECT" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;dashed=1;strokeColor=#FCA5A5;dashed=1;" parent="1" source="111" target="116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="131" value="SELECT" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;dashed=1;strokeColor=#FCA5A5;dashed=1;" parent="1" source="111" target="116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="132" value="SELECT" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;dashed=1;strokeColor=#FCA5A5;dashed=1;" parent="1" source="111" target="116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="133" value="SELECT" style="endArrow=block;rounded=1;jettySize=auto;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jumpStyle=arc;jumpSize=8;dashed=1;strokeColor=#FCA5A5;dashed=1;" parent="1" source="111" target="116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="134" value="Legend&#xa;• Node (red): touches DB&#xa;• Dashed edge: inter-module&#xa;• Style: midnight/orthogonal/block&#xa;• Generated: 2025-09-12 21:02:18" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#334155;strokeColor=#93C5FD;fontColor=#E5E7EB;" parent="1" vertex="1">
          <mxGeometry x="731" y="670" width="340" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
